{
  "extends": "expo/tsconfig.base",
  "noImplicitAny": false,
  "compilerOptions": {
    "strict": true
  },
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "esModuleInterop": true
}
